# note-app-with-clean-architecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/NoteAppcleanArach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NoteAppcleanArach/businees/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/data/cache/implementation/: NoteCacheDataSourceIpml.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/data/cache/util/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/data/network/util/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/doman/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/doman/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/doman/util/: EntityMapper.kt  ExtentionFunctions.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/usecases/common/: DeleteNote.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/usecases/notedetails/: UpdateNote.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/usecases/notelist/: DeleteMutableNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNote.kt
app/src/main/java/com/example/NoteAppcleanArach/businees/usecases/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/datasource/cache/util/: CacheMapper.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/datasource/database/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/: MainActivity.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/common/: BaseFragment.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/notedetails/: NoteDetailsFragment.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/notedetails/state/: NoteDetailsStateEvent.kt  NoteDetailsViewState.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/notelist/: NoteListFragment.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/presentaion/splash/: SplashFragment.kt
app/src/main/java/com/example/NoteAppcleanArach/framework/util/: Constants.kt  TodoCallback.kt
app/src/main/res/layout/: fragment_note_details.xml  fragment_note_list.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/NoteAppcleanArach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
